s/@PARAMETERS@/our $VERSION = 0.1000;\
our $E_OK = 0;\
our $E_FORMAT = -1;\
our $E_CREAT = -2;\
our $E_BAD_CODE = -3;\
our $E_BAD_TYPE = -4;\
our $E_IO = -5;\
our $E_INTERNAL_ERROR = -6;\
our $E_ALLOC = -7;\
our $E_RANGE = -8;\
our $E_LUT = -9;\
our $E_RECURSE_LEVEL = -10;\
our $E_BAD_DIRFILE = -11;\
our $E_BAD_FIELD_TYPE = -12;\
our $E_ACCMODE = -13;\
our $E_UNSUPPORTED = -14;\
our $E_UNKNOWN_ENCODING = -15;\
our $E_BAD_ENTRY = -16;\
our $E_DUPLICATE = -17;\
our $E_DIMENSION = -18;\
our $E_BAD_INDEX = -19;\
our $E_BAD_SCALAR = -20;\
our $E_BAD_REFERENCE = -21;\
our $E_PROTECTED = -22;\
our $E_DELETE = -23;\
our $E_ARGUMENT = -24;\
our $E_CALLBACK = -25;\
our $E_EXISTS = -26;\
our $E_UNCLEAN_DB = -27;\
our $E_DOMAIN = -28;\
our $E_BAD_REPR = -3;\
our $E_BOUNDS = -29;\
our $E_LINE_TOO_LONG = -30;\
our $E_BAD_ENDIANNESS = -24;\
our $E_BAD_PROTECTION = -24;\
our $E_BAD_VERSION = -24;\
our $E_OPEN_LINFILE = -9;\
our $E_FLUSH = -5;\
our $E_OPEN = -5;\
our $E_OPEN_FRAGMENT = -5;\
our $E_OPEN_INCLUDE = -5;\
our $E_RAW_IO = -5;\
our $E_TRUNC = -5;\
our $RDONLY = 0;\
our $RDWR = 1;\
our $FORCE_ENDIAN = 2;\
our $BIG_ENDIAN = 4;\
our $LITTLE_ENDIAN = 8;\
our $CREAT = 16;\
our $EXCL = 32;\
our $TRUNC = 64;\
our $PEDANTIC = 128;\
our $FORCE_ENCODING = 256;\
our $VERBOSE = 512;\
our $IGNORE_DUPS = 1024;\
our $IGNORE_REFS = 2048;\
our $PRETTY_PRINT = 4096;\
our $ARM_ENDIAN = 8192;\
our $NOT_ARM_ENDIAN = 0;\
our $PERMISSIVE = 16384;\
our $TRUNCSUB = 32768;\
our $AUTO_ENCODED = 0;\
our $BZIP2_ENCODED = 83886080;\
our $FLAC_ENCODED = 167772160;\
our $GZIP_ENCODED = 67108864;\
our $LZMA_ENCODED = 100663296;\
our $SIE_ENCODED = 117440512;\
our $SLIM_ENCODED = 50331648;\
our $TEXT_ENCODED = 33554432;\
our $UNENCODED = 16777216;\
our $ZZSLIM_ENCODED = 150994944;\
our $ZZIP_ENCODED = 134217728;\
our $NO_ENTRY = 0;\
our $RAW_ENTRY = 1;\
our $LINCOM_ENTRY = 2;\
our $LINTERP_ENTRY = 3;\
our $BIT_ENTRY = 4;\
our $MULTIPLY_ENTRY = 5;\
our $PHASE_ENTRY = 6;\
our $INDEX_ENTRY = 7;\
our $POLYNOM_ENTRY = 8;\
our $SBIT_ENTRY = 9;\
our $DIVIDE_ENTRY = 10;\
our $RECIP_ENTRY = 11;\
our $WINDOW_ENTRY = 12;\
our $MPLEX_ENTRY = 13;\
our $INDIR_ENTRY = 14;\
our $SINDIR_ENTRY = 15;\
our $CONST_ENTRY = 16;\
our $CARRAY_ENTRY = 18;\
our $SARRAY_ENTRY = 19;\
our $STRING_ENTRY = 17;\
our $NULL = 0;\
our $UINT8 = 1;\
our $INT8 = 33;\
our $UINT16 = 2;\
our $INT16 = 34;\
our $UINT32 = 4;\
our $INT32 = 36;\
our $UINT64 = 8;\
our $INT64 = 40;\
our $FLOAT32 = 132;\
our $FLOAT64 = 136;\
our $COMPLEX64 = 264;\
our $COMPLEX128 = 272;\
our $STRING = 520;\
our $DEL_META = 1;\
our $DEL_DATA = 2;\
our $DEL_DEREF = 4;\
our $DEL_FORCE = 8;\
our $REN_DATA = 1;\
our $REN_UPDB = 2;\
our $REN_DANGLE = 4;\
our $REN_FORCE = 8;\
our $PROTECT_NONE = 0;\
our $PROTECT_FORMAT = 1;\
our $PROTECT_DATA = 2;\
our $PROTECT_ALL = 3;\
our $SYNTAX_ABORT = 0;\
our $SYNTAX_RESCAN = 1;\
our $SYNTAX_IGNORE = 2;\
our $SYNTAX_CONTINUE = 3;\
our $E_FORMAT_BAD_SPF = 1;\
our $E_FORMAT_N_FIELDS = 2;\
our $E_FORMAT_N_TOK = 3;\
our $E_FORMAT_NUMBITS = 4;\
our $E_FORMAT_BITNUM = 5;\
our $E_FORMAT_BITSIZE = 6;\
our $E_FORMAT_CHARACTER = 7;\
our $E_FORMAT_BAD_LINE = 8;\
our $E_FORMAT_RES_NAME = 9;\
our $E_FORMAT_ENDIAN = 10;\
our $E_FORMAT_BAD_TYPE = 11;\
our $E_FORMAT_BAD_NAME = 12;\
our $E_FORMAT_UNTERM = 13;\
our $E_FORMAT_METARAW = 14;\
our $E_FORMAT_NO_PARENT = 15;\
our $E_FORMAT_DUPLICATE = 16;\
our $E_FORMAT_LOCATION = 17;\
our $E_FORMAT_PROTECT = 18;\
our $E_FORMAT_LITERAL = 19;\
our $E_FORMAT_WINDOP = 20;\
our $E_FORMAT_META_META = 21;\
our $E_FORMAT_ALIAS = 22;\
our $E_FORMAT_MPLEXVAL = 23;\
our $VERSION_CURRENT = -1;\
our $VERSION_LATEST = -2;\
our $VERSION_EARLIEST = -3;\
our $SEEK_SET = 0;\
our $SEEK_CUR = 1;\
our $SEEK_END = 2;\
our $SEEK_WRITE = 4;\
our $WINDOP_UNK = 0;\
our $WINDOP_EQ = 1;\
our $WINDOP_GE = 2;\
our $WINDOP_GT = 3;\
our $WINDOP_LE = 4;\
our $WINDOP_LT = 5;\
our $WINDOP_NE = 6;\
our $WINDOP_SET = 7;\
our $WINDOP_CLR = 8;\
our $DESYNC_PATHCHECK = 1;\
our $DESYNC_REOPEN = 2;\
our $ALL_ENTRIES = 0;\
our $VECTOR_ENTRIES = 33;\
our $SCALAR_ENTRIES = 34;\
our $ALIAS_ENTRIES = -1;\
our $ENTRIES_HIDDEN = 1;\
our $ENTRIES_NOALIAS = 2;\
our $REGEX_PCRE = 4;\
our $REGEX_EXTENDED = 8;\
our $REGEX_ICASE = 16;\
our $REGEX_CASELESS = 16;\
our $REGEX_JAVASCRIPT = 32;\
our $REGEX_UNICODE = 64;\
our $EN_CALC = 2;\
our $EN_HIDDEN = 4;\
our $EN_COMPSCAL = 1;\
our $ALL_FRAGMENTS = -1;\
our $DEFAULT_LOOKBACK = 10;\
our $DIRFILE_STANDARDS_VERSION = 10;\
our $HERE = -1;\
our $LOOKBACK_ALL = -1;\
our $MAX_LINE_LENGTH = 4096;\
/
s/@PARAMLIST@/E_OK E_FORMAT E_CREAT E_BAD_CODE E_BAD_TYPE E_IO E_INTERNAL_ERROR E_ALLOC E_RANGE E_LUT E_RECURSE_LEVEL E_BAD_DIRFILE E_BAD_FIELD_TYPE E_ACCMODE E_UNSUPPORTED E_UNKNOWN_ENCODING E_BAD_ENTRY E_DUPLICATE E_DIMENSION E_BAD_INDEX E_BAD_SCALAR E_BAD_REFERENCE E_PROTECTED E_DELETE E_ARGUMENT E_CALLBACK E_EXISTS E_UNCLEAN_DB E_DOMAIN E_BAD_REPR E_BOUNDS E_LINE_TOO_LONG E_BAD_ENDIANNESS E_BAD_PROTECTION E_BAD_VERSION E_OPEN_LINFILE E_FLUSH E_OPEN E_OPEN_FRAGMENT E_OPEN_INCLUDE E_RAW_IO E_TRUNC RDONLY RDWR FORCE_ENDIAN BIG_ENDIAN LITTLE_ENDIAN CREAT EXCL TRUNC PEDANTIC FORCE_ENCODING VERBOSE IGNORE_DUPS IGNORE_REFS PRETTY_PRINT ARM_ENDIAN NOT_ARM_ENDIAN PERMISSIVE TRUNCSUB AUTO_ENCODED BZIP2_ENCODED FLAC_ENCODED GZIP_ENCODED LZMA_ENCODED SIE_ENCODED SLIM_ENCODED TEXT_ENCODED UNENCODED ZZSLIM_ENCODED ZZIP_ENCODED NO_ENTRY RAW_ENTRY LINCOM_ENTRY LINTERP_ENTRY BIT_ENTRY MULTIPLY_ENTRY PHASE_ENTRY INDEX_ENTRY POLYNOM_ENTRY SBIT_ENTRY DIVIDE_ENTRY RECIP_ENTRY WINDOW_ENTRY MPLEX_ENTRY INDIR_ENTRY SINDIR_ENTRY CONST_ENTRY CARRAY_ENTRY SARRAY_ENTRY STRING_ENTRY NULL UINT8 INT8 UINT16 INT16 UINT32 INT32 UINT64 INT64 FLOAT32 FLOAT64 COMPLEX64 COMPLEX128 STRING DEL_META DEL_DATA DEL_DEREF DEL_FORCE REN_DATA REN_UPDB REN_DANGLE REN_FORCE PROTECT_NONE PROTECT_FORMAT PROTECT_DATA PROTECT_ALL SYNTAX_ABORT SYNTAX_RESCAN SYNTAX_IGNORE SYNTAX_CONTINUE E_FORMAT_BAD_SPF E_FORMAT_N_FIELDS E_FORMAT_N_TOK E_FORMAT_NUMBITS E_FORMAT_BITNUM E_FORMAT_BITSIZE E_FORMAT_CHARACTER E_FORMAT_BAD_LINE E_FORMAT_RES_NAME E_FORMAT_ENDIAN E_FORMAT_BAD_TYPE E_FORMAT_BAD_NAME E_FORMAT_UNTERM E_FORMAT_METARAW E_FORMAT_NO_PARENT E_FORMAT_DUPLICATE E_FORMAT_LOCATION E_FORMAT_PROTECT E_FORMAT_LITERAL E_FORMAT_WINDOP E_FORMAT_META_META E_FORMAT_ALIAS E_FORMAT_MPLEXVAL VERSION_CURRENT VERSION_LATEST VERSION_EARLIEST SEEK_SET SEEK_CUR SEEK_END SEEK_WRITE WINDOP_UNK WINDOP_EQ WINDOP_GE WINDOP_GT WINDOP_LE WINDOP_LT WINDOP_NE WINDOP_SET WINDOP_CLR DESYNC_PATHCHECK DESYNC_REOPEN ALL_ENTRIES VECTOR_ENTRIES SCALAR_ENTRIES ALIAS_ENTRIES ENTRIES_HIDDEN ENTRIES_NOALIAS REGEX_PCRE REGEX_EXTENDED REGEX_ICASE REGEX_CASELESS REGEX_JAVASCRIPT REGEX_UNICODE EN_CALC EN_HIDDEN EN_COMPSCAL ALL_FRAGMENTS DEFAULT_LOOKBACK DIRFILE_STANDARDS_VERSION HERE LOOKBACK_ALL MAX_LINE_LENGTH /
