# libgetdata.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgetdata.8.dylib'

# Names of this library.
library_names='libgetdata.8.dylib libgetdata.dylib'

# The name of the static archive.
old_library='libgetdata.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lltdl -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgetdata.
current=8
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=' /Volumes/NateDrive/MIT/WINTER/code/development/dirfile/getdata-0.10.0/src/libgetdatabzip2.la /Volumes/NateDrive/MIT/WINTER/code/development/dirfile/getdata-0.10.0/src/libgetdatagzip.la'
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
