# This is authentication credentials for the WINTER hardware. 
# THIS SHOULD NOT BE PART OF THE TRACKED GIT REPO.
# The entry names should match the item LOGNAME otherwise the code 
# won't be able to find it.

[pdu1]
USERNAME = admin
PASSWORD = 1p7micron

[wintercam]
USERNAME = admin
PASSWORD = 1p7micron
