# Common configuration parameters for the Robo-AO system
#
# This file sets common parameters that are used throughout the Robo-AO software.
# Candidates for inclusion in this file are directories used in several places,
# variables that must be used by various routines and other similar items.  
# Anything that needs to be the same within all of the Robo-AO processes should
# also be in here.
#
# Author:  Reed Riddle
#
# Note: This file, common.cfg.in, is used by the CMake system to generate 
# common.cfg.  If you are editing common.cfg, you're going to lose the changes
# whenever CMake is run again.  Making a change for a quick test should not be
# an issue, but any permanent changes MUST be updated in the .in file or they
# will be lost.
#
# The variable /home/winter/WINTER_GIT/code/development/ZTF_controls/Software is set in the top level CMakeLists.txt.  Change
# the setting in that file to change the base directory for the software if
# necessary.

# Home directory for robotic system
ROBOAO_HOME_DIR="/home/winter/WINTER_GIT/code/development/ZTF_controls/Software"

# Directory used by CAMERA to update the status of the various systems
STATUS_DIR="/home/winter/WINTER_GIT/code/development/ZTF_controls/Software/Status"

# Directory for all CAMERA log files
LOG_DIR="/home/winter/WINTER_GIT/code/development/ZTF_controls/Software/Logs"

# Direcctory for all CAMERA configuration files.
CONFIG_DIR="/home/winter/WINTER_GIT/code/development/ZTF_controls/Software/Config"

# Bin directory
BIN_DIR="/home/winter/WINTER_GIT/code/development/ZTF_controls/Software/bin"

# Queue information directory
QUEUE_DIR="/home/winter/WINTER_GIT/code/development/ZTF_controls/Software/Queue"

# Source directory
SRC_DIR="/home/winter/WINTER_GIT/code/development/ZTF_controls/Software/src"


# Directory for all CAMERA data files.
DATA_DIR="/home/winter/data"

# Directory for all CAMERA telemetry files.
TELEMETRY_DIR="/home/winter/data/Telemetry"

# Weather data directory
WEATHER_DIR="/home/winter/data/Weather"

# Directory for the backup files
BACKUP_DIR="/home/winter/data/Backup"

# File compression
COMPRESS="/usr/bin/bzip2 -f -9"
UNCOMPRESS="/usr/bin/bunzip2"
TAR="/bin/tar cphf"
UNTAR="/bin/tar xpvjf"
TEST_TAR="/bin/tar tpjf"

# NULL directory
NULL="/dev/null"

# Hour of day where the system resets for the next night of operation.  This is
# used to clear out variables, set procedures for the new night, things like
# that. It also is the time when camera systems start creating directories with
# date coded names for the next day and writes new data into them; this keeps
# observing data in the directory for the same night when some data (such as
# calibrations) are taken before the UT crosses 0.
DAY_SWITCH_TIME=22
