{ global:
gd_MakeFullPathOnly;
gd_MakeTempFile;
gd_StrError;
gd_add;
gd_add_alias;
gd_add_bit;
gd_add_carray;
gd_add_clincom;
gd_add_const;
gd_add_cpolynom;
gd_add_crecip;
gd_add_crecip89;
gd_add_divide;
gd_add_indir;
gd_add_lincom;
gd_add_linterp;
gd_add_mplex;
gd_add_multiply;
gd_add_phase;
gd_add_polynom;
gd_add_raw;
gd_add_recip;
gd_add_sarray;
gd_add_sbit;
gd_add_sindir;
gd_add_spec;
gd_add_string;
gd_add_window;
gd_alias_target;
gd_aliases;
gd_alloc_funcs;
gd_alter_affixes;
gd_alter_bit;
gd_alter_carray;
gd_alter_clincom;
gd_alter_const;
gd_alter_cpolynom;
gd_alter_crecip;
gd_alter_crecip89;
gd_alter_divide;
gd_alter_encoding;
gd_alter_endianness;
gd_alter_entry;
gd_alter_frameoffset;
gd_alter_frameoffset64;
gd_alter_indir;
gd_alter_lincom;
gd_alter_linterp;
gd_alter_mplex;
gd_alter_multiply;
gd_alter_phase;
gd_alter_polynom;
gd_alter_protection;
gd_alter_raw;
gd_alter_recip;
gd_alter_sarray;
gd_alter_sbit;
gd_alter_sindir;
gd_alter_spec;
gd_alter_window;
gd_array_len;
gd_bof;
gd_bof64;
gd_carray_len;
gd_carrays;
gd_cbopen;
gd_close;
gd_constants;
gd_delete;
gd_desync;
gd_dirfile_standards;
gd_dirfilename;
gd_discard;
gd_encoding;
gd_encoding_support;
gd_endianness;
gd_entry;
gd_entry_list;
gd_entry_type;
gd_eof;
gd_eof64;
gd_error;
gd_error_count;
gd_error_string;
gd_field_list;
gd_field_list_by_type;
gd_flags;
gd_flush;
gd_fragment_affixes;
gd_fragment_index;
gd_fragment_namespace;
gd_fragmentname;
gd_framenum;
gd_framenum_subset;
gd_framenum_subset64;
gd_frameoffset;
gd_frameoffset64;
gd_free_entry_strings;
gd_get_carray;
gd_get_carray_slice;
gd_get_constant;
gd_get_sarray;
gd_get_sarray_slice;
gd_get_string;
gd_getdata;
gd_getdata64;
gd_hidden;
gd_hide;
gd_include;
gd_include_affix;
gd_include_ns;
gd_invalid_dirfile;
gd_linterp_tablename;
gd_madd;
gd_madd_alias;
gd_madd_bit;
gd_madd_carray;
gd_madd_clincom;
gd_madd_const;
gd_madd_cpolynom;
gd_madd_crecip;
gd_madd_crecip89;
gd_madd_divide;
gd_madd_indir;
gd_madd_lincom;
gd_madd_linterp;
gd_madd_mplex;
gd_madd_multiply;
gd_madd_phase;
gd_madd_polynom;
gd_madd_recip;
gd_madd_sarray;
gd_madd_sbit;
gd_madd_sindir;
gd_madd_spec;
gd_madd_string;
gd_madd_window;
gd_malter_spec;
gd_match_entries;
gd_mcarrays;
gd_mconstants;
gd_metaflush;
gd_mfield_list;
gd_mfield_list_by_type;
gd_move;
gd_mplex_lookback;
gd_msarrays;
gd_mstrings;
gd_mvector_list;
gd_naliases;
gd_native_type;
gd_nentries;
gd_nfields;
gd_nfields_by_type;
gd_nfragments;
gd_nframes;
gd_nframes64;
gd_nmfields;
gd_nmfields_by_type;
gd_nmvectors;
gd_nvectors;
gd_open;
gd_parent_fragment;
gd_parser_callback;
gd_protection;
gd_put_carray;
gd_put_carray_slice;
gd_put_constant;
gd_put_sarray;
gd_put_sarray_slice;
gd_put_string;
gd_putdata;
gd_putdata64;
gd_raw_close;
gd_raw_filename;
gd_reference;
gd_rename;
gd_rewrite_fragment;
gd_sarrays;
gd_seek;
gd_seek64;
gd_spf;
gd_strings;
gd_strtok;
gd_sync;
gd_tell;
gd_tell64;
gd_unhide;
gd_uninclude;
gd_validate;
gd_vector_list;
gd_verbose_prefix;
local: *; };
