# getdata.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='getdata.so'

# Names of this library.
library_names='getdata.so getdata.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgetdata.la -lltdl -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for getdata.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=' /usr/local/lib/getdata/libgetdatabzip2.la /usr/local/lib/getdata/libgetdatagzip.la'
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/php/extensions/no-debug-non-zts-20160303'
