##############################################################################

# This is alert distribution list for the WINTER hardware. 
# THIS SHOULD NOT BE PART OF THE TRACKED GIT REPO.

##############################################################################



users:
    nate:
        name: 'Nate Lourie'
        email: 
            - 'nlourie@mit.edu'
            - 'nate.lourie@gmail.com'
        phone: 
            number: 3015809962
            carrier: 'verizon'
        slack: nlourie
        groups:
            - 'sudo'
    
    danielle:
        name: 'Danielle Frostig'
        email:
            - 'frostig@mit.edu'
        slack: frostig
        groups:
            - 'science'
            - 'scheduler'
            - 'camera'
    winter_collaboration:
        name: 'WINTER Collaboration'
        email:
            - 'winter-collab@mit.edu'
        groups:
            - 'science'
            - 'announcements'