# This is authentication credentials for the WINTER hardware. 
# THIS SHOULD NOT BE PART OF THE TRACKED GIT REPO.
# The entry names should match the item LOGNAME otherwise the code 
# won't be able to find it.

pdu1:
        USERNAME: admin
        PASSWORD: 1p7micron

wintercam:
        USERNAME: admin
        PASSWORD: 1p7micron


email:
    USERNAME: 'winter.observatory@gmail.com'
    PASSWORD: '1.7micron'


slackbot_webhooks:
        winter_observatory: 'https://hooks.slack.com/services/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'
        nlourie: 'https://hooks.slack.com/services/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'
        frostig: 'https://hooks.slack.com/services/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'
        