# palomar weather sample ini file

[P200]
# P200 status fields
    
    [[P2UTCTS]]
    VAL =	7	
    INFO = P200 UTC Timestamp
    
    [[P2UTCST]]
    VAL = 	7	
    INFO = P200 UTC date-time string
    
    [[P2LDT]]
    VAL =	5	
    INFO = P200 Local date-time string
    
    [[P2WEATIM]]
    VAL =	8	
    INFO = P200 weather data timestamp
    
    [[P2TEMPTM]]
    VAL = 	8	
    INFO = P200 temperature data timestamp
    
    [[P2WAW]]
    VAL =	5	
    INFO = P200 average windspeed
    
    [[P2WPW]]
    VAL = 	5	
    INFO = P200 peak windspeed
    
    [[P2WGW]]
    VAL = 	5	
    INFO = P200 gust windspeed
    
    [[P2WWD]]
    VAL = 	5	
    INFO = P200 wind directions
    
    [[P2WDEWPT]]
    VAL = 	8	
    INFO = P200 dewpoint

# P48 Weather Data	
	
[P48]
    [[P4UTCTS]]	
    LEN = 7	
    INFO = P48 UTC timestamp
    VAL = 1580406392
    
    [[P4UTCST]]
    LEN = 	7	
    INFO = P48 UTC date-time string
    VAL = 2020-01-30
    
    [[P4LDT]]
    LEN = 	5	
    INFO = P48 local date-time string
    VAL = 19:57:58.280
    
    [[P4WTS]]
    LEN = 	5	
    INFO = P48 weather timestamp
    VAL = 1580406392
    
    [[P4WINDS]]
    LEN = 	7	
    INFO = P48 windspeed average threshold
    VAL = 11.2
    
    [[P4GWINDS]]	
    LEN = 8	
    INFO = P48 windspeed gusts threshold
    VAL = 15.7
    
    [[P4ALRMHT]]	
    LEN = 8	
    INFO = P48 alarm hold time
    VAL = 900

    [[P4REMHLD]]
	LEN = 8	
	INFO = P48 remaining hold time
	VAL = 0.0
    	
    [[P4OTDEWT]]	
    LEN = 8	
    INFO = P48 outside dewpoint threshold
    VAL = 2.0
    
    [[P4INDEWT]]	
    LEN = 8	
    INFO = P48 inside dewpoint threshold
    VAL = 2.0
    
    [[P4WINDD]]	
    LEN = 7	
    INFO = P48 wind direction
    VAL = 342
    
    [[P4WINDSP]]	
    LEN = 8	
    INFO = P48 wind speed
    VAL = 2.6
    
    [[P4WINDAV]]	
    LEN = 8	
    INFO = P48 wind speed average
    VAL = 2.6
    
    [[P4OTAIRT]]	
    LEN = 8	
    INFO = P48 outside air temperature
    VAL = 9.7
    
    [[P4OTRHUM]]	
    LEN = 8	
    INFO = P48 outside relative humidity
    VAL = 19
    
    [[P4OUTDEW]]	
    LEN = 8	
    INFO = P48 outside dewpoint
    VAL = -12.3
    
    [[P4INAIRT]]	
    LEN = 8	
    INFO = P48 inside air temperature
    VAL = 10.3
    
    [[P4INRHUM]]	
    LEN = 8	
    INFO = P48 inside relative humidity
    VAL = 21
    
    [[P4INDEW]]	
    LEN = 7	
    INFO = P48 inside dewpoint
    VAL = -11.0
    
    [[P4WETNES]]	
    LEN = 8	
    INFO = P48 wetness
    VAL = NO
    
    [[P4STATUS]]
    LEN = 	8	
    INFO = P48 status
    VAL = READY
    
    
    
    
    
    
    
    
