%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (Pyro5.core)
%%CreationDate: (2021-02-05T15:01:00-05:00)
%%BoundingBox: 614 311 638 433
%%HiResBoundingBox: 614 311 638 433
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 614 311 638 433
DisplayImage
614 311
24 122
12
24 122
0
0
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029733D42CE5963
E6616BCE5963523131192029192029422D31B5515A192029192029192029192029192029192029
1920291920291920291920291920291920291920291920295A313ACE59633A28311920213A2D29
19202119202952353ACE596352353A192029192029192029192029192029192029192029192029
1920291920291920291920291920291920295A3942D659633A2829192029192029192029192021
D659634A3131101C21192029192029192029192029192029192029192029192029192029192029
192029192029192029192029101C217B414ADE5D6BA54D5A21242919202952313AE6616BD65963
CE5963192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192021B5515A84414A192029633542C5595A192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029422D31
422D31192021312429BD555A733D42192029312831E6616B733D42292429192029192029192029
192029192029192029192029192029192029192029192029192029192029733D42C55963E6616B
D659638C4552101C211920291920295A3542C5595AE6616B192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192829213131192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029C5CECE7B8284192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029C5CECE
7B8284192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029C5CECE7B8284192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029313D42BDC2C5F7F7F7D6DBD6E6EBE67B82841920291920295A6D6B
CED7CEEFF3EF192029192029192029192029192029192029192029192029192029192029192029
192029102021D6DBD6A5AAA5313D4252555AE6E7E67B82841920295A5D63EFF3EF5A6563213131
1920291920291920291920291920291920291920291920291920291920291920291920294A5552
F7FBF7192829192029192029C5CECE7B8284192029BDC2C58C9694192029192029192029192029
1920291920291920291920291920291920291920291920291920291920295A6D6BE6EBE6192029
192029192029C5CECE7B8284192029D6DFD6F7FBF7F7F7F7F7F7F7192029192029192029192029
1920291920291920291920291920291920291920291920294A5152F7FBF7212D31192029192029
C5CECE7B8284192029B5C2BD848E8C192029192029192029192029192029192029192029192029
192029192029192029192029192029192029101C21CED2CEADBAB5314142213531CED7CE7B8284
1920295A6163EFEFEF636D7329393A192029192029192029192029192029192029192029192029
192029192029192029192029192029213531A5B2ADE6EBE6EFF3EFD6DFD65A6563192029192029
63656BCED7CEF7F7F7192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
1920291920291920291920291920291920291920291920291920291920293A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
844D52CE5D6BE6616BCE5D636B494A3A414A3A414A5A454ABD595A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A6B4952CE5D6352454A
3A414252454A3A41423A414A6B494ACE5D636B494A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A734D52D65D6352414A3A414A3A414A
3A414A3A4142D65D6363494A313D423A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A313D428C515ADE616BAD556342414A3A414A634952
E6616BD65D63CE5D633A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A3D42BD595A9451523A414A7B4952CE5D633A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A5A45525A45523A41424A4142C55D63844D523A414A4A454AE6616B844D524A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A844D52
C55D6BE6616BD65D6394515A313D423A414A3A414A734952CE5D63E6616B3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A3A414A
3A414A3A414A3A414A3A414A192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029733D42CE5963E6616BCE5963523131192029
192029422D31B5515A192029192029192029192029192029192029192029192029192029192029
1920291920291920291920295A313ACE59633A28311920213A2D2919202119202952353ACE5963
52353A192029192029192029192029192029192029192029192029192029192029192029192029
1920291920295A3942D659633A2829192029192029192029192021D659634A3131101C21192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
101C217B414ADE5D6BA54D5A21242919202952313AE6616BD65963CE5963192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192021B5515A84414A192029633542C5595A192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029422D31422D31192021312429BD555A
733D42192029312831E6616B733D42292429192029192029192029192029192029192029192029
192029192029192029192029192029192029733D42C55963E6616BD659638C4552101C21192029
1920295A3542C5595AE6616B192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029733D42CE5963E6616BCE5963523131192029192029422D31B5515A192029192029192029
1920291920291920291920291920291920291920291920291920291920291920295A313ACE5963
3A28311920213A2D2919202119202952353ACE596352353A192029192029192029192029192029
1920291920291920291920291920291920291920291920291920295A3942D659633A2829192029
192029192029192021D659634A3131101C21192029192029192029192029192029192029192029
192029192029192029192029192029192029192029101C217B414ADE5D6BA54D5A212429192029
52313AE6616BD65963CE5963192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192021B5515A84414A192029633542C5595A
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029422D31422D31192021312429BD555A733D42192029312831E6616B733D42292429
192029192029192029192029192029192029192029192029192029192029192029192029192029
733D42C55963E6616BD659638C4552101C211920291920295A3542C5595AE6616B192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
192029192029192029192029192029192029192029192029192029192029192029192029192029
1920291920291920297B797B7B797B7B797B7B797B7B797B7B797B7B797B7B797B7B797B7B797B
7B797B7B797B7B797B7B797B7B797B7B797B7B797B7B797B7B797B7B797B7B797B7B797B7B797B
7B797BFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFF
FFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFF
FFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFF
FFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFF
FFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFF
FFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFFBFFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFEFE7EF
EFE7EFFFF3FFFFF7FFEFE7EFEFE7EFF7EFF7FFF7FFFFF7FFEFE7EFEFE7EFEFEBEFFFF7FFFFF7FF
FFF7FFEFE7EFEFE7EFFFF3FFEFE7EFEFE7EFEFE7EFE6DFE6FFF7FFFFF3FF5251524A4D4AD6D2D6
FFF7FF6365634A4D4AA5A6A5FFF7FFFFF7FF6365634A4D4A4A514AEFE7EFFFF7FFFFF7FF5A5D5A
4A4D4AC5C6C55255524A4D4A4A4D4AB5B6B5FFFBFFD6D2D64A4D4A4A514AFFFBFFFFFBFF636563
4A4D4AA5A6A5FFFBFFFFF7FF6365634A4D4A4A4D4A8C928CFFFBFFFFF7FF5A5D5A4A4D4AC5C6C5
948E948C8A8C8C8A8C

%%PageTrailer
%%Trailer
%%EOF
