#This is a config file to describe the IP addr of all relevant systems

# COMPUTERS #

[telescope_computer]
NAME = thor
IP = 192.168.1.12
LOGNAME = telescope_computer

[gateway]
NAME = heimdall
IP = 192.168.1.10
LOGNAME = gateway_computer

[router]
NAME = chilly
IP = 192.168.1.1
LOGNAME = router




# HARDWARE #

[telescope]
NAME = hammer
IP = 192.168.1.40
LOGNAME = telescope


[webcam1]
NAME = wintercam1
IP = 192.168.1.15
LOGNAME = wintercam1

