# This is a config file with a power switch configuration

[Setup]
NAME = loki
IP = 192.168.1.14
LOGNAME = pdu1
OUTLETS = 'router','switch','fans1','fans2','heimdall','odin','thor','viscam'
STARTUP = 11001110
NUM_OUTLETS = 8
BRAND = 'Digital Loggers'
