# This is a config file with a power switch configuration

[Setup]
NAME = loki
IP = 192.168.1.14
LOGNAME = pdu1
OUTLETS = 'router','switch','chiller','empty1','empty2','odin','thor','viscam'
STARTUP = 11111111
NUM_OUTLETS = 8
BRAND = 'Digital Loggers'
