# weather limits

[DOME]
# Limits when the dome is open
    [[TEMP_OUT]]
    MIN = -20
    MAX = 50
    
    [[TEMP_IN]]
    MIN = -20
    MAX = 50
    
    [[RH_OUT]]
    MIN = -100
    MAX = 100
    
    [[RH_IN]]
    MIN = -100
    MAX = 100
    
    [[WIND_GUST]]
    MIN = 0
    MAX = 35
    
    [[WIND_SPEED]]
    MIN = 0
    MAX = 30
    
    [[DEWPOINT_IN]]
    MIN = -100
    MAX = 100
    
    [[DEWPOINT_OUT]]
    MIN = -100
    MAX = 100
    
    #THESE ARE FROM CLEAR DARK SKIES
    [[TRANSPARENCY]]
    MIN = 3 # AVERAGE
    MAX = 5 # TRANSPARENT
    
    [[SEEING]]
    MIN = 3 # AVERAGE
    MAX = 5 # EXCELLENT
    
    [[CLOUDS]]
    MIN = 7  # 30PCT COVERED
    MAX = 10 # CLEAR
    


