  "count": 4077,
  "timestamp": 1626851465.549604,
  "testcount": 500,
  "pdu1_1": -999,
  "ephem_timestamp": 1626851465.389255,
  "sun_alt": -3.825936509087371,
  "az_scheduled": -999,
  "alt_scheduled": -999,
  "pwi4_version_field0": -999,
  "pwi4_version_field1": -999,
  "pwi4_version_field2": -999,
  "pwi4_version_field3": -999,
  "telescope_timestamp_utc": -999,
  "site_latitude_degs": -999,
  "site_longitude_degs": -999,
  "site_height_meters": -999,
  "site_lmst_hours": -999,
  "mount_is_connected": false,
  "mount_geometry": -999,
  "mount_timestamp_utc": -999,
  "mount_mjd": -999,
  "mount_slew_time_constant": -999,
  "mount_ra_apparent_hours": -999,
  "mount_dec_apparent_degs": -999,
  "mount_ra_j2000_hours": -999,
  "mount_dec_j2000_deg": -999,
  "mount_target_ra_apparent_hours": -999,
  "mount_target_dec_apparent_deg": -999,
  "mount_az_deg": -999,
  "mount_alt_deg": -999,
  "mount_is_slewing": -999,
  "mount_is_tracking": -999,
  "mount_field_angle_here": -999,
  "mount_angle_at_target": -999,
  "mount_field_angle_rate_at_target": -999,
  "mount_path_angle_at_target": -999,
  "mount_path_angle_rate_at_target": -999,
  "mount_az_is_enabled": -999,
  "mount_az_rms_error": -999,
  "mount_az_dist_to_target": -999,
  "mount_az_servo_error": -999,
  "mount_az_position": -999,
  "mount_az_position_timestamp": -999,
  "mount_alt_is_enabled": -999,
  "mount_alt_rms_error": -999,
  "mount_alt_dist_to_target": -999,
  "mount_alt_servo_error": -999,
  "mount_alt_position": -999,
  "mount_alt_position_timestamp": -999,
  "mount_model_num_points_total": -999,
  "mount_model_num_points_enabled": -999,
  "mount_model_rms_error": -999,
  "Mirror_Cover_State": -999,
  "Mirror_Cover_State_timestamp": -999,
  "Mirror_Cover_Connected": -999,
  "Mirror_Cover_Connected_timestamp": -999,
  "focuser_is_connected": -999,
  "focuser_is_enabled": -999,
  "focuser_position": -999,
  "focuser_is_moving": -999,
  "rotator_is_connected": -999,
  "rotator_is_enabled": -999,
  "rotator_wrap_check_enabled": -999,
  "rotator_wrap_status": -999,
  "rotator_mech_position": -999,
  "rotator_field_angle": -999,
  "rotator_is_moving": -999,
  "rotator_is_slewing": -999,
  "telescope_m3_port": -999,
  "telescope_autofocus_is_running": -999,
  "telescope_autofocus_success": -999,
  "telescope_autofocus_best_position": -999,
  "telescope_autofocus_tolerance": -999,
  "cds_cloud_index": -999,
  "cds_trans_index": -999,
  "cds_seeing_index": -999,
  "cds_wind_index": -999,
  "ws_cds_max": -999,
  "ws_cds_min": -999,
  "cds_rh_index": -999,
  "rh_cds_min": -999,
  "rh_cds_max": -999,
  "cds_temp_index": -999,
  "T_cds_min": -999,
  "T_cds_max": -999,
  "cloud_min": -999,
  "cloud_max": -999,
  "dome_is_connected": true,
  "dome_reconnect_remaining_time": 0.0,
  "dome_reconnect_timeout": 0.0,
  "dome_last_command_reply": -999,
  "dome_query_time": 1626851261.989193,
  "dome_timestamp": 1626851261.489388,
  "dome_telescope_power": true,
  "dome_az_deg": 0.0,
  "dome_status": 1,
  "dome_home_status": 1,
  "dome_shutter_status": -1,
  "dome_control_status": 0,
  "dome_close_status": 1,
  "dome_weather_status": 1,
  "dome_sunlight_status": 1,
  "dome_wetness_status": 1,
  "dome_tracking_status": 0,
  "dome_az_goal": 169.0,
  "dome_az_error": 0.0,
  "Tdp_outside_threshold_pcs": 2.0,
  "windspeed_average_threshold_pcs": 11.2,
  "T_outside_pcs": 13.3,
  "rh_outside_pcs": 36.0,
  "Tdp_outside_pcs": -1.1,
  "pressure_pcs": 831.0,
  "wind_direction_pcs": 261,
  "windspeed_average_pcs": 2.2,
  "time_remaining_hold_pcs": 0,
  "Dome_Fault_Dome_Drive_Comm": 0,
  "Dome_Fault_PLC_Comm": 0,
  "Dome_Fault_Weather_Comm": 0,
  "Dome_Fault_Fire_Alarm": 0,
  "Dome_Fault_Door_Open": 0,
  "Dome_Fault_ESTOP": 0,
  "Dome_Fault_Over_Temp": 0,
  "Dome_Fault_Drive_Internal_Voltage": 0,
  "Dome_Fault_Drive_Over_Voltage": 0,
  "Dome_Fault_Drive_Over_Current": 0,
  "Dome_Fault_Drive_Motor_Open_Winding": 0,
  "Dome_Fault_Drive_Bad_Encoder": 0,
  "p48_is_online": -999,
  "time_utc_p48": -999,
  "ws_avg_threshold_p48": -999,
  "ws_gust_threshold_p48": -999,
  "time_alarm_p48": -999,
  "time_remaining_hold_p48": -999,
  "rh_threshold_outside_p48": -999,
  "rh_threshold_inside_p48": -999,
  "wind_dir_current_p48": -999,
  "ws_current_p48": -999,
  "ws_avg_p48": -999,
  "T_outside_air_p48": -999,
  "rh_outside_p48": -999,
  "Tdp_outside_p48": -999,
  "T_inside_air_p48": -999,
  "rh_inside_p48": -999,
  "Tdp_inside_p48": -999,
  "wetness_p48": -999,
  "status_p48": -999,
  "ok_to_observe": -999,
  "V_LJ0_AIN0": -999,
  "V_LJ0_AIN1": -999,
  "V_LJ0_AIN2": -999,
  "V_LJ0_AIN3": -999,
  "V_LJ0_AIN4": -999,
  "V_LJ0_AIN5": -999,
  "V_LJ0_AIN6": -999,
  "V_LJ0_AIN7": -999,
  "V_LJ0_AIN8": -999,
  "V_LJ0_AIN9": -999,
  "V_LJ0_AIN10": -999,
  "V_LJ0_AIN11": -999,
  "V_LJ0_AIN12": -999,
  "V_LJ0_AIN13": -999,
  "V_LJ0_AIN14": -999,
  "LJ0_FIO0": -999,
  "LJ0_FIO1": -999,
  "LJ0_FIO2": -999,
  "LJ0_FIO3": -999,
  "ccd_tec_temp": -999,
  "ccd_tec_setpoint": -999,
  "ccd_pcb_temp": -999,
  "ccd_tec_status": -999,
  "ccd_image_saved_flag": -999,
  "ccd_exptime": -999,
  "ccd_last_update_timestamp": -999,
  "Pi_State": -999,
  "Pi_timestamp": -999,
  "Viscam_Shutter_State": -999,
  "Viscam_Shutter_State_timestamp": -999,
  "Viscam_Filter_Wheel_Position": -999,
  "Viscam_Filter_Wheel_timestamp": -999,
  "chiller_setpoint": -888,
  "chiller_setpoint_last_update_dt": 500.9351348876953,
  "chiller_temperature": -888,
  "chiller_is_running": -888,
  "small_chiller_temperature": -999,
  "small_chiller_ControlStatusMode": -999,
  "small_chiller_isRunning": -999,
  "small_chiller_AlarmStatusFlag": -999,
  "small_chiller_WarningStatusFlag": -999,
  "small_chiller_setpoint": -999
    @cmd
    def total_startup(self):
        
        self.ccd_tec_start()
        self.dome_takecontrol()
        self.mount_connect()
        self.mount_tracking_off()
        self.parse('rotator_enable')
        self.parse('rotator_home')
        self.mount_az_on()
        self.mount_alt_on()
        self.mount_home()
        self.dome_go_home()
        self.m2_focuser_enable()
        self.mirror_cover_connect()
        self.dome_open()
        self.mirror_cover_open()
        
    @cmd
    def total_shutdown():
        self.mount_home()
        self.dome_go_home()
        self.ccd_tec_stop()
        self.mount_tracking_off()
        self.dome_tracking_off()
        self.parse('rotator_home')
        self.mirror_cover_close()
        waitForCondition('mount_is_slewing', 0)
        self.parse('rotator_disable')
        self.mount_az_off()
        self.dome_close()
        self.mount_alt_off()
        self.m2_focuser_disable()
        self.dome_givecontrol()
