# Opti Temp Chiller control configuration file.
#
# This file sets the configuration parameters for the Opti Temp chiller,
# which is connected through the equipment shed terminal server, a Perle
# Iolan SDS4.  The chiller is connected to port 2 of the terminal server. 
#
# Author:  John Cromer 

# Name string for this config file
NAME="Optitemp"

# The terminal server  has this IP address. 
IP_ADDRESS="192.168.1.20"

# The terminal server is connected to this port.
NETWORK_PORT="10002"
